DATABASE_URL=${{ Postgres.DATABASE_URL }}
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dr5uwop4c
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=art_and_gems
NEXT_PUBLIC_CLOUDINARY_API_KEY=399415853199426
NEXT_PUBLIC_CLOUDINARY_API_SECRET=X5D4cnG4oLVU0D0D2Ix-HHJtDWs
NEXT_PUBLIC_APP_URL=https://artandgems.store
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZxRxB6YNeMlyOXVTiKREem2CG4SO71GWRTav61mSK1MK2tvn45WZHDg1A010A4dRyVTv5ov8Rpc1kvx
BLOCKCYPHER_TOKEN=3212b24e297543b2a13a688a04d0dd08 
DATABASE_URL=postgres://neondb_owner:npg_h8WjGDKH1wob@ep-lucky-scene-a2o3bw4x-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_h8WjGDKH1wob@ep-lucky-scene-a2o3bw4x.eu-central-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-lucky-scene-a2o3bw4x-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-lucky-scene-a2o3bw4x.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_h8WjGDKH1wob
POSTGRES_URL=postgres://neondb_owner:npg_h8WjGDKH1wob@ep-lucky-scene-a2o3bw4x-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_h8WjGDKH1wob@ep-lucky-scene-a2o3bw4x.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lucky-scene-a2o3bw4x-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_h8WjGDKH1wob
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_h8WjGDKH1wob@ep-lucky-scene-a2o3bw4x-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_h8WjGDKH1wob@ep-lucky-scene-a2o3bw4x-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require